#
mail.host=smtp.qq.com
mail.port=465
mail.transport.protocol=smtp
mail.username=631263135@qq.com
mail.password=t45685213
mail.sendFrom=631263135@qq.com
mail.sendName=BeautyGirl
# If send mail by QQ Mail, make sure the config below is valid. Else remove them.. # start~
mail.smtps.ssl.enable=true
mail.smtp.auth=true
# ~end

switchqq=1